{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=laci;Username=laci;Password=changeit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "LaciSynchroni": {
    "MetricsPort": 5050,
    "DbContextPoolSize": 2000,
    "CdnFullUrl": "http://localhost:5002/",
    "ServerPublicUri": "ws://localhost:5000",
    "MainServerAddress": "",
    "ShardName": "LOCAL",
    "StaticFileServiceAddress": "http://localhost:5002/",
    "RedisConnectionString": "localhost,password=changeit",
    "WhitelistedIps": [""],
    "PurgeUnusedAccounts": false,
    "ServerName": "Laci Synchroni (LOCAL)",
    "DiscordInvite": null,
    "ServerRules": null,
    "Jwt": "averylongandveryscretkeythatistotallysafeandsecret12344123123412312313"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://+:5000"
      }
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false
  }
}
